create database Library;
use Library;
create table Users (id int, fname varchar(25), lname varchar(25), city varchar(25), dob Date);
insert into Users (id, fname, lname, city, dob) values (1, "Roman", "Novak", "Kosice", "1.1.2000");
update Users set dob="2000-1-1" where id=1; // zabudol som, ze je iny date type
insert into Users (id, fname, lname, city, dob) values (2, "Lea", "Rovna", "Poprad", "2000.5.5");
insert into Users (id, fname, lname, city, dob) values (3, "Peter", "Tkac", "Zvolen", "2004.8.17");
insert into Users (id, fname, lname, city, dob) values (4, "Damian", "Horvath", "Kosice", "1995.3.31");

create table Borrows (id int, idu int, idb int);
insert into Borrows (id, idu, idb) values (1, 1, 6);
insert into Borrows (id, idu, idb) values (2, 3, 1);
insert into Borrows (id, idu, idb) values (3, 3, 4);
insert into Borrows (id, idu, idb) values (4, 4, 2);

create table Books (id int PRIMARY KEY, name varchar(25) NOT NULL, author varchar(25) NOT NULL, price int);
insert into Books (id, name, author, price) values (1, "Ikabog", "Rowling", 16);
insert into Books (id, name, author, price) values (2, "Smrst", "Karika", 12);
insert into Books (id, name, author, price) values (3, "Udolie", "Minier", 14);
insert into Books (id, name, author, price) values (4, "Kralovstvo", "Nesbo", 16);



